lcmonitor_compute_time_ms : 5000

lcmonitor_monitor_time_ms : 60000 

lcmonitor_output_num : 2 
lcmonitor_device0 : SOCKET 
lcmonitor_socket_port : 9094 
lcmonitor_socket_name : monitor


lcmonitor_socket_servertype : 0

lcmonitor_socket_threadnum :  1 
lcmonitor_socket_read_bufsize : 1048576 
lcmonitor_socket_write_bufsize : 1048576 
lcmonitor_socket_connecttimeout : 500 
lcmonitor_socket_readtimeout : 500 
lcmonitor_socket_writetimeout : 500 
lcmonitor_socket_connecttype : 0 
lcmonitor_socket_quenesize : 100 
lcmonitor_socket_socksize : 100 

lcmonitor_device1 : FILE 
lcmonitor_file_path : ./info 
lcmonitor_file_name : file.out 
lcmonitor_single_monitor_size : 1024000 


